<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PKRevealInterface">
            <connections>
                <outlet property="bettingOut" destination="fqq-gC-hKX" id="KYa-Lx-juM"/>
                <outlet property="countriesTV" destination="dsj-Dh-2lA" id="epB-fn-hoI"/>
                <outlet property="countriesView" destination="toB-la-Gcu" id="Iwe-ae-hLu"/>
                <outlet property="currentCountry" destination="sI9-Yc-yBC" id="mEL-YQ-9Jf"/>
                <outlet property="favouritesOut" destination="xMo-4f-RR6" id="6S0-Zb-OlS"/>
                <outlet property="fixturesOut" destination="XJt-cY-nIc" id="xP0-0B-yRi"/>
                <outlet property="formPlayersOut" destination="HDi-l0-QL8" id="GCU-Kh-3WV"/>
                <outlet property="leaguesOut" destination="ntX-Ye-0Ti" id="bdY-yf-dmj"/>
                <outlet property="liveScoresOut" destination="FXI-NH-5Gs" id="R8M-cL-DdV"/>
                <outlet property="newsOut" destination="h2X-IV-NGZ" id="YGZ-xE-vbO"/>
                <outlet property="playerVsOut" destination="QPg-od-qFA" id="9k8-27-mTa"/>
                <outlet property="scrollView" destination="z8I-jb-zbc" id="BfT-ja-S1n"/>
                <outlet property="shareSpinner" destination="OZW-sj-iqI" id="Y0U-g9-Ojf"/>
                <outlet property="upgradeToPremiumOut" destination="MaS-Ze-aPn" id="qO2-NT-Xme"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widgetOut" destination="hXx-Vt-Hln" id="Ab8-bM-5D0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="X1a-6D-rLC">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="802"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="z8I-jb-zbc">
                            <rect key="frame" x="0.0" y="63" width="260" height="257"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h2X-IV-NGZ">
                                    <rect key="frame" x="4" y="401" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="sideMenuBtn1Unselected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newsAct:" destination="-1" eventType="touchUpInside" id="sD8-MX-0Tu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XJt-cY-nIc">
                                    <rect key="frame" x="0.0" y="173" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="sideMenuBtnFixturesUnselected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="fixturesAct:" destination="-1" eventType="touchUpInside" id="afM-Xw-56c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ntX-Ye-0Ti">
                                    <rect key="frame" x="0.0" y="116" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="sideMenuBtnLeagues.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="leaguesAct:" destination="-1" eventType="touchUpInside" id="vlZ-hP-Kqu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QPg-od-qFA">
                                    <rect key="frame" x="0.0" y="230" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="sideMenuBtnPlayerVsUnselected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="playerVsAct:" destination="-1" eventType="touchUpInside" id="xQf-6O-pKm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HDi-l0-QL8">
                                    <rect key="frame" x="0.0" y="287" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="sideMenuBtnFormPlayersUnselected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="formPlayersAct:" destination="-1" eventType="touchUpInside" id="Mxj-od-msu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WbX-zr-n9e">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="sideMenuBtn2Unselected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goToCountries:" destination="-1" eventType="touchUpInside" id="Txe-NK-JAy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="er7-JM-bOT">
                                    <rect key="frame" x="4" y="572" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="sideMenuBtn3Unselected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goToShare:" destination="-1" eventType="touchUpInside" id="Jcg-ec-NUM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vhk-3u-OWf">
                                    <rect key="frame" x="4" y="629" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="sideMenuBtn4Unselected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goToRate:" destination="-1" eventType="touchUpInside" id="K8h-lr-bKs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MaS-Ze-aPn">
                                    <rect key="frame" x="4" y="686" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="sideMenuBtnUpgradeUnselected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="upgradeToPremium:" destination="-1" eventType="touchUpInside" id="wsd-nV-lQ8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fqq-gC-hKX">
                                    <rect key="frame" x="4" y="458" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="sideMenuBtnBettingUnselected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="bettingAct:" destination="-1" eventType="touchUpInside" id="yRS-1T-hHl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hXx-Vt-Hln">
                                    <rect key="frame" x="3" y="515" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="sideMenuBtnWidgetsUnselected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="widgetAction:" destination="-1" eventType="touchUpInside" id="tcx-fb-D2U"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xMo-4f-RR6">
                                    <rect key="frame" x="0.0" y="344" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="sideMenuBtnFavouritesUnselected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="favouritesAct:" destination="-1" eventType="touchUpInside" id="pww-YB-U9A"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="OZW-sj-iqI">
                                    <rect key="frame" x="101" y="467" width="37" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FXI-NH-5Gs">
                                    <rect key="frame" x="0.0" y="59" width="260" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="sideMenuBtnLiveScoresUnselected.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="liveScoresAct:" destination="-1" eventType="touchUpInside" id="b2U-5X-IOc"/>
                                    </connections>
                                </button>
                            </subviews>
                        </scrollView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="sI9-Yc-yBC">
                            <rect key="frame" x="7" y="10" width="246" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="toB-la-Gcu">
                            <rect key="frame" x="-500" y="0.0" width="260" height="320"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GM9-Zi-PiK">
                                    <rect key="frame" x="6" y="8" width="59" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Back" image="navbarIconBack.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="hideCountriesView:" destination="-1" eventType="touchUpInside" id="2hI-ar-6rp"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dsj-Dh-2lA">
                                    <rect key="frame" x="1" y="42" width="258" height="273"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.1176470588" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="sectionIndexBackgroundColor" red="0.1176470588" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="VrN-71-b7y"/>
                                        <outlet property="delegate" destination="-1" id="w6f-JC-Pfx"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.1176470588" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="navbarIconBack.png" width="23" height="23"/>
        <image name="sideMenuBtn1Unselected.png" width="260" height="50"/>
        <image name="sideMenuBtn2Unselected.png" width="260" height="50"/>
        <image name="sideMenuBtn3Unselected.png" width="260" height="50"/>
        <image name="sideMenuBtn4Unselected.png" width="260" height="50"/>
        <image name="sideMenuBtnBettingUnselected.png" width="260" height="50"/>
        <image name="sideMenuBtnFavouritesUnselected.png" width="260" height="50"/>
        <image name="sideMenuBtnFixturesUnselected.png" width="260" height="50"/>
        <image name="sideMenuBtnFormPlayersUnselected.png" width="260" height="50"/>
        <image name="sideMenuBtnLeagues.png" width="260" height="50"/>
        <image name="sideMenuBtnLiveScoresUnselected.png" width="260" height="50"/>
        <image name="sideMenuBtnPlayerVsUnselected.png" width="260" height="50"/>
        <image name="sideMenuBtnUpgradeUnselected.png" width="260" height="50"/>
        <image name="sideMenuBtnWidgetsUnselected.png" width="260" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
