<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86s-Tu-TQB"/>
                        <viewControllerLayoutGuide type="bottom" id="uBc-FJ-48U"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-Ue-tyH">
                                <rect key="frame" x="0.0" y="58" width="320" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="34" id="ax4-MG-faV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ax4-MG-faV" id="B3j-5e-Ubl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Liverpool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="117" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-AE-1sQ">
                                                    <rect key="frame" x="198" y="3" width="117" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Chelsea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="117" translatesAutoresizingMaskIntoConstraints="NO" id="3X6-w8-eCv">
                                                    <rect key="frame" x="5" y="3" width="117" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3-2 FT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="49" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-8V-IIK">
                                                    <rect key="frame" x="135" y="6" width="49" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Ilq-m1-HEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2XA-AE-1sQ" secondAttribute="trailing" constant="5" id="5uc-7A-bc7"/>
                                                <constraint firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="lfp-8V-IIK" secondAttribute="centerX" id="Wqm-P8-FTa"/>
                                                <constraint firstItem="lfp-8V-IIK" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="B3j-5e-Ubl" secondAttribute="centerX" id="ZWG-Jj-xGE"/>
                                                <constraint firstItem="lfp-8V-IIK" firstAttribute="leading" secondItem="3X6-w8-eCv" secondAttribute="trailing" constant="7" id="ZzN-uc-0qP"/>
                                                <constraint firstItem="3X6-w8-eCv" firstAttribute="leading" secondItem="B3j-5e-Ubl" secondAttribute="leading" constant="5" id="omv-1C-F1c"/>
                                                <constraint firstItem="2XA-AE-1sQ" firstAttribute="leading" secondItem="lfp-8V-IIK" secondAttribute="trailing" constant="8" id="rS8-Ma-uyf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="gE1-o2-g4t"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="dqs-CF-2qP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading Live Scores..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-AB-Qzs">
                                <rect key="frame" x="13" y="0.0" width="294" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xzx-Ue-tyH" firstAttribute="top" secondItem="86s-Tu-TQB" secondAttribute="bottom" id="0kM-td-Bdx"/>
                            <constraint firstItem="Sdk-AB-Qzs" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="7" id="MqP-Iy-dXk"/>
                            <constraint firstItem="Sdk-AB-Qzs" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="26" id="Uze-9t-Dhr"/>
                            <constraint firstAttribute="trailing" secondItem="Sdk-AB-Qzs" secondAttribute="trailing" constant="25" id="Yvn-Uz-F2X"/>
                            <constraint firstItem="xzx-Ue-tyH" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="eXx-jb-tZJ"/>
                            <constraint firstAttribute="trailing" secondItem="xzx-Ue-tyH" secondAttribute="trailing" id="gdo-97-JHZ"/>
                            <constraint firstItem="uBc-FJ-48U" firstAttribute="top" secondItem="xzx-Ue-tyH" secondAttribute="bottom" id="oMA-un-Ca7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="xzx-Ue-tyH" id="ySW-ep-RCc"/>
                        <outlet property="txtLabel" destination="Sdk-AB-Qzs" id="Kq2-nG-f7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="278"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
